root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/var/spool/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
rpm:x:37:37::/var/lib/rpm:/bin/bash
xfs:x:43:43:X Font Server:/etc/X11/fs:/bin/false
ntp:x:38:38::/etc/ntp:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/bin/false
gdm:x:42:42::/var/gdm:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/bin/false
ident:x:98:98:pident user:/:/sbin/nologin
radvd:x:75:75:radvd user:/:/bin/false
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
apache:x:48:48:Apache:/var/www:/bin/false
squid:x:23:23::/var/spool/squid:/dev/null
named:x:25:25:Named:/var/named:/bin/false
pcap:x:77:77::/var/arpwatch:/sbin/nologin
pvm:x:24:24::/usr/share/pvm3:/bin/bash
piranha:x:60:60::/etc/sysconfig/ha:/dev/null
netdump:x:34:34:Network Crash Dump user:/var/crash:/bin/bash
snaik:x:0:0:admin:/home/snaik:/bin/tcsh
amanda:x:33:6:Amanda user:/var/lib/amanda:/bin/bash
junkbust:x:73:73::/etc/junkbuster:/bin/bash
mailman:x:41:41:GNU Mailing List Manager:/var/mailman:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
ldap:x:55:55:LDAP User:/var/lib/ldap:/bin/false
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
optena:x:24871:42424:Optena:/scratch/optena:/bin/tcsh
aime:x:94110:42424:AIME Manager:/scratch/aime:/bin/tcsh
aime1:x:94111:42424:AIME Manager:/scratch/aime1:/bin/tcsh
aime2:x:94112:42424:AIME Manager:/scratch/aime2:/bin/tcsh
aime3:x:94113:42424:AIME Manager:/scratch/aime3:/bin/tcsh
aime4:x:94114:42424:AIME Manager:/scratch/aime4:/bin/tcsh
aime5:x:94115:42424:AIME Manager:/scratch/aime5:/bin/tcsh
aime6:x:94116:42424:AIME Manager:/scratch/aime6:/bin/tcsh
aime7:x:94117:42424:AIME Manager:/scratch/aime7:/bin/tcsh
aime8:x:94118:42424:AIME Manager:/scratch/aime8:/bin/tcsh
aime9:x:94119:42424:AIME Manager:/scratch/aime9:/bin/tcsh
aime10:x:94120:42424:AIME Manager:/scratch/aime10:/bin/tcsh
radiusd:x:95:95:radiusd user:/:/bin/false
desktop:x:80:80:desktop:/var/lib/menu/kde:/sbin/nologin
cvsadm:x:60000:55536::/home/cvsadm:/bin/bash
thor:x:500:55536::/home/thor:/bin/bash
abatra:x:502:55536::/home/abatra:/bin/bash
abhuiya:x:503:55536::/home/abhuiya:/bin/bash
achakravarty:x:504:55536::/home/achakravarty:/bin/bash
adharma:x:505:55536::/home/adharma:/bin/bash
adharmadhikari:x:506:55536:Amol Dharmadhikari:/home/adharmadhikari:/bin/bash
ajain:x:507:55536::/home/ajain:/bin/bash
akumar:x:508:55536::/home/akumar:/bin/bash
amaram:x:509:55536:Ashok Maram:/home/amaram:/bin/bash
amehta:x:510:55536:Ajay Mehta:/home/amehta:/bin/bash
apandey:x:511:55536::/home/apandey:/bin/bash
apradhan:x:512:55536::/home/apradhan:/bin/bash
arai:x:513:55536::/home/arai:/bin/bash
askaffloth:x:514:55536::/home/askaffloth:/bin/bash
asrivastava:x:515:55536:Amit Srivastava:/home/asrivastava:/bin/bash
assrivastava:x:516:55536:Amit Srivastava:/home/assrivastava:/bin/bash
bcrowe:x:517:55536::/home/bcrowe:/bin/bash
bhungund:x:518:55536::/home/bhungund:/bin/bash
bugs:x:519:55536::/home/bugs:/bin/bash
cjha:x:520:55536::/home/cjha:/bin/bash
csherwood:x:521:55536::/home/csherwood:/bin/bash
cvsguest:x:522:55536::/home/cvsguest:/bin/bash
daggarwal:x:523:55536::/home/daggarwal:/bin/bash
dgarg:x:524:55536::/home/dgarg:/bin/bash
disingh:x:525:55536::/home/disingh:/bin/bash
dnagvanshi:x:526:55536::/home/dnagvanshi:/bin/bash
dnautiyal:x:528:55536::/home/dnautiyal:/bin/bash
dvolk:x:529:55536::/home/dvolk:/bin/bash
echoi:x:530:55536::/home/echoi:/bin/bash
eking:x:531:55536::/home/eking:/bin/bash
evandanapu:x:532:55536:Eswar Vandanapu:/home/evandanapu:/bin/bash
ffraz:x:533:55536::/home/ffraz:/bin/bash
fho:x:534:55536::/home/fho:/bin/bash
gbezrukavyy:x:535:55536::/home/gbezrukavyy:/bin/bash
gjetly:x:537:55536::/home/gjetly:/bin/bash
gramakrishna:x:538:55536::/home/gramakrishna:/bin/bash
gshrivastava:x:539:55536::/home/gshrivastava:/bin/bash
gyadav:x:540:55536::/home/gyadav:/bin/bash
hliu:x:541:55536::/home/hliu:/bin/bash
hranganathan:x:542:55536::/home/hranganathan:/bin/bash
hreddy:x:543:55536::/home/hreddy:/bin/bash
hsareen:x:544:55536::/home/hsareen:/bin/bash
jagadeeshwaran:x:545:55536::/home/jagadeeshwaran:/bin/bash
jbeg:x:546:55536:Javed Beg:/home/jbeg:/bin/bash
jguerrero:x:547:55536:Jose Guerrero:/home/jguerrero:/bin/bash
jkimble:x:548:55536::/home/jkimble:/bin/bash
jmaheshwari:x:549:55536::/home/jmaheshwari:/bin/bash
jrajvanshi:x:551:55536:Jatan Rajvanshi:/home/jrajvanshi:/bin/bash
jroepcke:x:552:55536::/home/jroepcke:/bin/bash
jsingh:x:553:55536::/home/jsingh:/bin/bash
kkumar:x:554:55536::/home/kkumar:/bin/bash
klong:x:556:55536::/home/klong:/bin/bash
koest:x:557:55536::/home/koest:/bin/bash
kpoovalingam:x:558:55536:Kannan Poovalingam:/home/kpoovalingam:/bin/bash
lsubramanian:x:559:55536:Lakshmanan Subramanian:/home/lsubramanian:/bin/bash
mbensema:x:560:55536::/home/mbensema:/bin/bash
mfanti:x:561:55536:Marco Fanti:/home/mfanti:/bin/bash
mghai:x:562:55536::/home/mghai:/bin/bash
mgoel:x:563:55536::/home/mgoel:/bin/bash
mhughes:x:564:55536::/home/mhughes:/bin/bash
mjain:x:566:55536::/home/mjain:/bin/bash
mkarram:x:567:55536:Mike Karram:/home/mkarram:/bin/bash
mupadhyay:x:568:55536::/home/mupadhyay:/bin/bash
mwhite:x:569:55536::/home/mwhite:/bin/bash
nfuerst:x:570:55536::/home/nfuerst:/bin/bash
ngupta:x:571:55536::/home/ngupta:/bin/bash
nikumar:x:572:55536::/home/nikumar:/bin/bash
nmyanger:x:573:55536::/home/nmyanger:/bin/bash
nnagarajan:x:574:55536::/home/nnagarajan:/bin/bash
nrayanker:x:575:55536::/home/nrayanker:/bin/bash
nreddy:x:576:55536::/home/nreddy:/bin/bash
pkharwal:x:577:55536:Paras Kharwal:/home/pkharwal:/bin/bash
respanol:x:580:55536::/home/respanol:/bin/bash
rgreene:x:581:55536:Robert Greene:/home/rgreene:/bin/bash
rkolthur:x:582:55536:Ramesh Kolthur:/home/rkolthur:/bin/bash
rlavallie:x:583:55536::/home/rlavallie:/bin/bash
rmehta:x:584:55536::/home/rmehta:/bin/bash
rmujoo:x:585:55536::/home/rmujoo:/bin/bash
rneville:x:586:55536::/home/rneville:/bin/bash
robugz:x:587:55536::/home/robugz:/bin/bash
rrajasekar:x:588:55536::/home/rrajasekar:/bin/bash
sarora:x:589:55536::/home/sarora:/bin/bash
sbhardwaj:x:590:55536::/home/sbhardwaj:/bin/bash
schaturvedi:x:591:55536::/home/schaturvedi:/bin/bash
sgupta:x:592:55536::/home/sgupta:/bin/bash
shasan:x:593:55536::/home/shasan:/bin/bash
skats:x:594:55536::/home/skats:/bin/bash
skhosla:x:595:55536::/home/skhosla:/bin/bash
skolomeyskaya:x:596:55536::/home/skolomeyskaya:/bin/bash
smayilvahanan:x:597:55536::/home/smayilvahanan:/bin/bash
srangan:x:598:55536:Sujatha Kasturirangan:/home/srangan:/bin/bash
ssadykov:x:599:55536::/home/ssadykov:/bin/bash
sumithkumar:x:600:55536::/home/sumithkumar:/bin/bash
tbhattacharya:x:601:55536::/home/tbhattacharya:/bin/bash
thomas:x:602:55536:Thomas Cheong:/home/thomas:/bin/bash
tthyagarajan:x:603:55536::/home/tthyagarajan:/bin/bash
vbhaskar:x:604:55536::/home/vbhaskar:/bin/bash
vdeshmukh:x:605:55536::/home/vdeshmukh:/bin/bash
vkonduru:x:606:55536::/home/vkonduru:/bin/bash
vprasad:x:607:55536::/home/vprasad:/bin/bash
wahmed:x:608:55536::/home/wahmed:/bin/bash
xelcm:x:609:55536::/home/xelcm:/bin/bash
adhiman:x:527:55536::/home/adhiman:/bin/bash
adiwakar:x:536:55536::/home/adiwakar:/bin/bash
ajagtap:x:550:55536:Achyut Jagtap:/home/ajagtap:/bin/bash
akhan:x:555:55536::/home/akhan:/bin/bash
akolli:x:565:55536:Ashish Kolli:/home/akolli:/bin/bash
aroy:x:578:55536:Amit Roy:/home/aroy:/bin/bash
asingh:x:579:55536:Anurag Singh:/home/asingh:/bin/bash
avictor:x:610:55536::/home/avictor:/bin/bash
bbiswas:x:612:55536:Bitan Biswas:/home/bbiswas:/bin/bash
crwest:x:613:55536::/home/crwest:/bin/bash
csun:x:614:55536:Chih-Jen Sun:/home/csun:/bin/bash
dsu:x:615:55536::/home/dsu:/bin/bash
ilao:x:616:55536:Isabella Lao:/home/ilao:/bin/bash
lcheng:x:617:55536::/home/lcheng:/bin/bash
lsingh:x:618:55536::/home/lsingh:/bin/bash
mkumar:x:619:55536::/home/mkumar:/bin/bash
mlim:x:620:55536:Mario Lim:/home/mlim:/bin/bash
mrao:x:621:55536::/home/mrao:/bin/bash
njadhav:x:622:55536::/home/njadhav:/bin/bash
nkaushik:x:623:55536:Nishant Kaushik:/home/nkaushik:/bin/bash
pborkar:x:624:55536::/home/pborkar:/bin/bash
pjain:x:625:55536::/home/pjain:/bin/bash
pkumar:x:626:55536::/home/pkumar:/bin/bash
rgupta:x:627:55536:Raj Gupta:/home/rgupta:/bin/bash
rkuchi:x:628:55536:Rajanikant Kuchi:/home/rkuchi:/bin/bash
rmoolky:x:629:55536::/home/rmoolky:/bin/bash
saahmed:x:630:55536::/home/saahmed:/bin/bash
sahmed:x:631:55536::/home/sahmed:/bin/bash
sdas:x:632:55536::/home/sdas:/bin/bash
sdelaney:x:633:55536:Shawn Delaney:/home/sdelaney:/bin/bash
sidhdas:x:634:55536::/home/sidhdas:/bin/bash
spathak:x:635:55536::/home/spathak:/bin/bash
sshulman:x:636:55536:Semyon Shulman:/home/sshulman:/bin/bash
swijaya:x:637:55536:Sukandi Wijaya:/home/swijaya:/bin/bash
vbajaj:x:638:55536::/home/vbajaj:/bin/bash
vkumar:x:639:55536:Vinay Kumar:/home/vkumar:/bin/bash
fadkins:x:501:55536::/home/fadkins:/bin/bash
jparker:x:611:55536::/home/jparker:/bin/bash
srallapalli:x:640:55536::/home/srallapalli:/bin/bash
djain:x:641:55536:Devendra Jain:/home/djain:/bin/bash
prajwanshi:x:642:55536:Pushpesh Rajwanshi:/home/prajwanshi:/bin/bash
jarora:x:643:55536:Jyoti Arora:/home/jarora:/bin/bash
egates:x:644:55536:Eric Gates:/home/egates:/bin/bash
rajivvij:x:645:55536:Rajiv Vij:/home/rajivvij:/bin/bash
ruikonno:x:646:55536:Rui Konno:/home/ruikonno:/bin/bash
mjoshi:x:647:55536:Mukesh Joshi:/home/mjoshi:/bin/bash
rbhabu:x:648:55536:Rajesh Bhabu:/home/rbhabu:/bin/bash
markfallon:x:649:55536:Mark Fallon:/home/markfallon:/bin/bash
csashi:x:650:55536:Sashikanth Chandrasekaran:/home/csashi:/bin/bash
abhimanyu:x:651:55536:Abhimanyu Seth:/home/abhimanyu:/bin/bash
bdonison:x:652:55536:Brad Donison:/home/bdonison:/bin/bash
nuppalapati:x:654:55536:Neelima Uppalapati:/home/nuppalapati:/bin/bash
hnagpal:x:655:55536:Harvinder Nagpal:/home/hnagpal:/bin/bash
arunsingla:x:656:55536:Arun Singla:/home/arunsingla:/bin/bash
vikrantjain:x:657:55536:Vikrant Jain:/home/vikrantjain:/bin/bash
ashishmishra:x:658:55536:Ashish Mishra:/home/ashishmishra:/bin/bash
pgoiporia:x:659:55536:Pervez Goiporia:/home/pgoiporia:/bin/bash
vasuki:x:661:55536:Vasuki Ashok:/home/vasuki:/bin/bash
prjoshi:x:662:55536:Prashanth Joshi:/home/prjoshi:/bin/bash
svaramballi:x:663:55536:Shashidhara Varamballi:/home/svaramballi:/bin/bash
yongjiang:x:664:55536:Yongqing Jiang:/home/yongjiang:/bin/bash
rupesh:x:665:55536:Rupesh Das:/home/rupesh:/bin/bash
sambit:x:666:55536:Sambit Nanda:/home/sambit:/bin/bash
rbhandare:x:667:55536:Raju Bhandare:/home/rbhandare:/bin/bash
johnjeong:x:668:55536:John Jeong:/home/johnjeong:/bin/bash
myadav:x:669:55536:Manoj Yadav:/home/myadav:/bin/bash
schoudhury:x:670:55536:Sid Choudhury:/home/schoudhury:/bin/bash
pervez:x:671:55536:Pervez Goiporia:/home/pervez:/bin/bash
ashivaru:x:653:55536:Ashok Shivarudraiah:/home/ashivaru:/bin/bash
nbawa:x:660:55536:Neelima Bawa:/home/nbawa:/bin/bash
sdey:x:672:55536:Saheli Dey:/home/sdey:/bin/bash
ababeanu:x:673:55536:Alex Babeanu:/home/ababeanu:/bin/bash
shivakumargr:x:674:55536:Shivakumar GR:/home/shivakumargr:/bin/bash
vijaysharma:x:675:55536:Vijay Sharma:/home/vijaysharma:/bin/bash
nikhilgoel:x:676:55536:Nikhil Goel:/home/nikhilgoel:/bin/bash
vikasgoel:x:677:55536:Vikas Goel:/home/vikasgoel:/bin/bash
skadri:x:678:55536:Supriya Kadri:/home/skadri:/bin/bash
vpotukuchi:x:679:55536:Vedavathi Potukuchi:/home/vpotukuchi:/bin/bash
sumitagrawal:x:680:55536:Sumit Agrawal:/home/sumitagrawal:/bin/bash
preddy:x:681:55536:Pardha Reddy:/home/preddy:/bin/bash
paggarwal:x:682:55536:Pulkita Aggarwal:/home/paggarwal:/bin/bash
sharadjain:x:683:55536:Sharad Jain:/home/sharadjain:/bin/bash
rupadhyay:x:684:55536:Richa Upadhyay:/home/rupadhyay:/bin/bash
aagarwal:x:685:55536:Akshat Agarwal:/home/aagarwal:/bin/bash
jpatra:x:686:55536:Jajati Patra:/home/jpatra:/bin/bash
apriyamvad:x:687:55536:Ayush Priyamvad:/home/apriyamvad:/bin/bash
karijyrala:x:688:55536:Kari Jyrala:/home/karijyrala:/bin/bash
dongassie:x:689:55536:Don Gassie:/home/dongassie:/bin/bash
miambani:x:692:55536:Milind Ambani:/home/miambani:/bin/bash
aalopez:x:693:55536:Alex Lopez:/home/aalopez:/bin/bash
gustavo:x:694:55536:Gustavo Saurez:/home/gustavo:/bin/bash
indranil:x:695:55536:Indranil Sanyal:/home/indranil:/bin/bash
danaliu:x:696:55536:Dana Liu:/home/danaliu:/bin/bash
cbrown:x:697:55536:Colin Brown:/home/cbrown:/bin/bash
srividhya:x:699:55536:Srividhya Subramanian:/home/srividhya:/bin/bash
ihonda:x:690:55536:Iori Honda:/home/ihonda:/bin/bash
pvarma:x:691:55536::/home/pvarma:/bin/bash
omorariu:x:698:55536:Octavian Morariu:/home/omorariu:/bin/bash
hsharma:x:700:55536:Himanshu Sharma:/home/hsharma:/bin/bash
skalra:x:701:55536:Shashank Kalra:/home/skalra:/bin/bash
ssingh:x:702:55536:Shailendra Singh:/home/ssingh:/bin/bash
apitre:x:703:55536:Ashutosh Pitre:/home/apitre:/bin/bash
aumap:x:704:55536:Avinash Umap:/home/aumap:/bin/bash
ksundararaj:x:705:55536:Kesavan Sundararaj:/home/ksundararaj:/bin/bash
nagrawal:x:706:55536:Nitin Agrawal:/home/nagrawal:/bin/bash
sramachandra:x:707:55536:Sandesh Ramachandra:/home/sramachandra:/bin/bash
sverma:x:708:55536:Sandeep Verma:/home/sverma:/bin/bash
gkumar:x:709:55536:Gaurav Kumar:/home/gkumar:/bin/bash
vikumar:x:710:55536:Vinay Kumar:/home/vikumar:/bin/bash
karora:x:711:55536:Kiran Jeet Arora:/home/karora:/bin/bash
ajacobsen:x:712:55536:Arne Jacobsen:/home/ajacobsen:/bin/bash
anarasimhan:x:713:55536:Avinash Narasimhan:/home/anarasimhan:/bin/bash
ngoel:x:714:55536:Neeraj Goel:/home/ngoel:/bin/bash
abhargava:x:715:55536:Ashish Bhargava:/home/abhargava:/bin/bash
bganaparthi:x:716:55536:Balasubramanyam Ganaparthi:/home/banaparthi:/bin/bash
snair:x:717:55536:Suhas Nair:/home/snair:/bin/bash
asingla:x:718:55536:Arun Singla:/home/asingla:/bin/bash
